[gd_scene load_steps=2 format=3 uid="uid://co1gd3yyaytb8"]

[ext_resource type="PackedScene" uid="uid://bbdvc31jtuoq7" path="res://assets/lamp/tilley-pressure-lamp/source/Tilley7.glb" id="1_72t4t"]

[node name="Lamp" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Tilley7" parent="." instance=ExtResource("1_72t4t")]
