[gd_scene load_steps=22 format=3 uid="uid://dymg4iggqmdsg"]

[ext_resource type="Script" uid="uid://7e8d14tgrswn" path="res://scripts/Main_Menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://7l3an0rf0dfj" path="res://assets/Images/main_menu1.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://dcs5ffm4m6n7h" path="res://assets/fonts/PauseMenu/IM_Fell_English_SC/IMFellEnglishSC-Regular.ttf" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bio2m26xkfhrv" path="res://assets/Menu/pixel_art_bat/pixel_art_bat/bat_angry.png" id="3_bqqt6"]
[ext_resource type="Shader" uid="uid://ckhxgvi842con" path="res://Shaders/label.gdshader" id="3_rtw2f"]
[ext_resource type="PackedScene" uid="uid://chn50skddla50" path="res://scenes/options.tscn" id="4_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("2_ekxnf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rtw2f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtw2f"]
noise = SubResource("FastNoiseLite_rtw2f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
shader = ExtResource("3_rtw2f")
shader_parameter/drip_speed = 1.0
shader_parameter/drip_intensity = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rtw2f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.4008845, 0.1482661, 0.18927956, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.23734835, 0.07438702, 0.10103778, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.5983668, 0.2438319, 0.29994863, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ekxnf"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bqqt6"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(40, 40, 40)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 180.00002
angle_max = 180.00002
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 18.949999
initial_velocity_max = 145.94
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_rtw2f"]
resource_name = "Change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:material:shader_parameter/drip_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 1.0]
}

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:material:shader_parameter/drip_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"Change": SubResource("Animation_rtw2f"),
&"RESET": SubResource("Animation_oa1go")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_oa1go")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_right = 0.9305556
anchor_bottom = 0.19753087
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 100
text = "ENGINE OF DREAD"
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -183.0
offset_right = 331.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Start" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "START"

[node name="Options" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "Options"

[node name="Quit" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
text = "Quit"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ekxnf")
position = Vector2(575.00006, 327)
rotation = 1.5797255
scale = Vector2(13.199024, -17.33001)
amount = 50
texture = ExtResource("3_bqqt6")
process_material = SubResource("ParticleProcessMaterial_bqqt6")

[node name="Options" parent="." instance=ExtResource("4_wu84c")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
