[gd_scene load_steps=2 format=3 uid="uid://chn50skddla50"]

[ext_resource type="Script" uid="uid://dx222jospdr6v" path="res://scripts/options.gd" id="1_4geyq"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2
all_tabs_in_front = true

[node name="Video" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Resolutionlbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "RESOLUTION"
horizontal_alignment = 1

[node name="Resolution" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "1600x900"
popup/item_0/id = 0
popup/item_1/text = "1080x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="WindowTypelbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "WINDOW TYPE"
horizontal_alignment = 1

[node name="WindowType" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Full Screen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 9
metadata/_tab_index = 1

[node name="MasterVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2

[node name="MusicVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2

[node name="SFXVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2

[node name="MuteBtn" type="CheckBox" parent="TabContainer/Audio"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="FOVlbl" type="Label" parent="TabContainer/Controls"]
layout_mode = 2
text = "FOV"
horizontal_alignment = 1

[node name="FOV" type="HSlider" parent="TabContainer/Controls"]
layout_mode = 2
min_value = 70.0
max_value = 110.0
step = 0.4
value = 70.0

[node name="Senstivitylbl" type="Label" parent="TabContainer/Controls"]
layout_mode = 2
text = "SENSTIVITY"
horizontal_alignment = 1

[node name="Senstivity" type="HSlider" parent="TabContainer/Controls"]
layout_mode = 2
min_value = 0.3
max_value = 3.0
step = 0.27
value = 0.3

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[connection signal="item_selected" from="TabContainer/Video/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/WindowType" to="." method="_on_window_type_item_selected"]
[connection signal="value_changed" from="TabContainer/Audio/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="toggled" from="TabContainer/Audio/MuteBtn" to="." method="_on_mute_btn_toggled"]
[connection signal="value_changed" from="TabContainer/Controls/FOV" to="." method="_on_fov_value_changed"]
[connection signal="value_changed" from="TabContainer/Controls/Senstivity" to="." method="_on_senstivity_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
