[gd_scene load_steps=4 format=3 uid="uid://58ipq0r1kbet"]

[ext_resource type="Texture2D" uid="uid://bkyiqocr2md2k" path="res://scenes/levels/materials/brown-wooden-textured-flooring-background.jpg" id="1_02ppr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eotx8"]
albedo_texture = ExtResource("1_02ppr")

[sub_resource type="BoxMesh" id="BoxMesh_gu86w"]
material = SubResource("StandardMaterial3D_eotx8")

[node name="Table" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.661719, 0, 0, 0, 0.12923934, 0, 0, 0, 5.49739, 0, 0, 0)
mesh = SubResource("BoxMesh_gu86w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23811042, 0, 0, 0, 2.3470685, 0, 0, 0, 0.19501264, -0.9718473, -1.2733194, -2.5757902)
mesh = SubResource("BoxMesh_gu86w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23811042, 0, 0, 0, 2.3470685, 0, 0, 0, 0.19501264, 1.1281528, -1.2733194, -2.5757902)
mesh = SubResource("BoxMesh_gu86w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23811042, 0, 0, 0, 2.3470685, 0, 0, 0, 0.19501264, 1.1281528, -1.2733194, 2.4242098)
mesh = SubResource("BoxMesh_gu86w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23811042, 0, 0, 0, 2.3470685, 0, 0, 0, 0.19501264, -1.0718472, -1.2733194, 2.4242098)
mesh = SubResource("BoxMesh_gu86w")
