[gd_scene load_steps=7 format=3 uid="uid://duim56isk7074"]

[ext_resource type="Script" uid="uid://cdkt6wutxxaar" path="res://scripts/Player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://cxxp325sqxxfe" path="res://scripts/Player/player_head.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://c348sm2afj02d" path="res://scripts/Player/player_interact.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://c0xgod0vl6673" path="res://scenes/UI/ui.tscn" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692, 0)
script = ExtResource("2_dovo2")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
script = ExtResource("3_gmlin")

[node name="SpotLight3D" type="SpotLight3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.030684948, 0)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 15.0

[node name="UI" parent="." instance=ExtResource("4_lvxji")]
