[gd_scene load_steps=14 format=3 uid="uid://drdl4wbx6falg"]

[ext_resource type="Texture2D" uid="uid://5lfan064dcru" path="res://assets/floor/close-up-concrete-wall-with-crack.jpg" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://duim56isk7074" path="res://scenes/player/player.tscn" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://liicmwhiq8ih" path="res://scenes/house.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://b40723b4yb8go" path="res://scenes/ghost.tscn" id="4_xb4v1"]

[sub_resource type="Gradient" id="Gradient_b2cq8"]
interpolation_color_space = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xb4v1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_urvlt"]
noise = SubResource("FastNoiseLite_xb4v1")
color_ramp = SubResource("Gradient_b2cq8")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bovvr"]
sky_top_color = Color(1, 0, 0.31764707, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover = SubResource("NoiseTexture2D_urvlt")
ground_bottom_color = Color(0.07058824, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_b2cq8"]
sky_material = SubResource("ProceduralSkyMaterial_bovvr")

[sub_resource type="Environment" id="Environment_xb4v1"]
background_mode = 2
sky = SubResource("Sky_b2cq8")
ambient_light_source = 2
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ftxyw"]
size = Vector3(15, 0.1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bovvr"]
albedo_texture = ExtResource("1_377w7")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftxyw"]
material = SubResource("StandardMaterial3D_bovvr")

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xb4v1")

[node name="player" parent="." instance=ExtResource("1_bovvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.502586, 1.164433, 1.2726256)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ftxyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(14.999155, 0, 0.15917104, 0, 0.1, 0, -0.15917104, 0, 14.999155, 0, 0, 0)
mesh = SubResource("BoxMesh_ftxyw")

[node name="House" parent="." instance=ExtResource("3_b2cq8")]
transform = Transform3D(0.45817608, 0, 0, 0, 0.45817608, 0, 0, 0, 0.45817608, 15.489643, 5.7732086, 0.41534853)

[node name="Ghost" parent="." instance=ExtResource("4_xb4v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5395527, 0.55015564, 0)
