[gd_scene load_steps=18 format=3 uid="uid://drdl4wbx6falg"]

[ext_resource type="Texture2D" uid="uid://5lfan064dcru" path="res://assets/floor/close-up-concrete-wall-with-crack.jpg" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://duim56isk7074" path="res://scenes/player/player.tscn" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://liicmwhiq8ih" path="res://scenes/house.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://b40723b4yb8go" path="res://scenes/ghost.tscn" id="4_xb4v1"]
[ext_resource type="PackedScene" uid="uid://t3ofn6wr10k1" path="res://scenes/Models/ghost_house.tscn" id="5_urvlt"]
[ext_resource type="PackedScene" uid="uid://58ipq0r1kbet" path="res://scenes/table.tscn" id="6_mbbpy"]
[ext_resource type="PackedScene" uid="uid://b2jywm01hspq0" path="res://scenes/chair.tscn" id="7_ouxo3"]
[ext_resource type="PackedScene" uid="uid://6ovsedqhwocd" path="res://scenes/Models/ghost_drawer.tscn" id="8_ouxo3"]

[sub_resource type="Gradient" id="Gradient_b2cq8"]
interpolation_color_space = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xb4v1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_urvlt"]
noise = SubResource("FastNoiseLite_xb4v1")
color_ramp = SubResource("Gradient_b2cq8")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bovvr"]
sky_top_color = Color(1, 0, 0.31764707, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover = SubResource("NoiseTexture2D_urvlt")
ground_bottom_color = Color(0.07058824, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_b2cq8"]
sky_material = SubResource("ProceduralSkyMaterial_bovvr")

[sub_resource type="Environment" id="Environment_xb4v1"]
background_mode = 2
sky = SubResource("Sky_b2cq8")
ambient_light_source = 2
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ftxyw"]
size = Vector3(15, 0.1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bovvr"]
albedo_texture = ExtResource("1_377w7")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftxyw"]
material = SubResource("StandardMaterial3D_bovvr")

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xb4v1")

[node name="player" parent="." instance=ExtResource("1_bovvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.736853, 1.1006958, -3.2022939)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ftxyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(14.999155, 0, 0.15917104, 0, 0.1, 0, -0.15917104, 0, 14.999155, 0, 0, 0)
mesh = SubResource("BoxMesh_ftxyw")

[node name="House" parent="." instance=ExtResource("3_b2cq8")]
transform = Transform3D(0.45817608, 0, 0, 0, 0.45817608, 0, 0, 0, 0.45817608, 15.489643, 5.7732086, 0.41534853)
visible = false

[node name="Ghost" parent="." instance=ExtResource("4_xb4v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5395527, 0.55015564, 0)

[node name="ghost_house" parent="." instance=ExtResource("5_urvlt")]
transform = Transform3D(-0.74578804, 0, 0.0035405648, 0, 0.74579644, 0, -0.0035405648, 0, -0.74578804, -20.006557, 2.4201953, -7.86073)

[node name="Table" parent="ghost_house" instance=ExtResource("6_mbbpy")]
transform = Transform3D(0.54999995, 0, 6.9849193e-10, 0, 0.54999995, 0, -6.9849193e-10, 0, 0.54999995, -0.022478104, -1.8321805, -4.7349195)

[node name="Lights2" type="Node3D" parent="ghost_house"]

[node name="OmniLight3D" type="OmniLight3D" parent="ghost_house/Lights2"]
transform = Transform3D(1.3408482, 0, 9.313226e-10, 0, 1.3408483, 0, -9.313226e-10, 0, 1.3408482, 7.8903522, -8.16819, -0.037456512)
omni_range = 40.845894

[node name="OmniLight3D5" type="OmniLight3D" parent="ghost_house/Lights2"]
transform = Transform3D(1.3408482, 0, 9.313226e-10, 0, 1.3408483, 0, -9.313226e-10, 0, 1.3408482, 7.8903522, 3.54803, -0.037456512)
omni_range = 40.845894

[node name="OmniLight3D4" type="OmniLight3D" parent="ghost_house/Lights2"]
transform = Transform3D(1.3408482, 0, 9.313226e-10, 0, 1.3408483, 0, -9.313226e-10, 0, 1.3408482, 7.6684284, 0, 21.20856)
omni_range = 40.845894

[node name="Chairs" type="Node3D" parent="ghost_house"]

[node name="Chair" parent="ghost_house/Chairs" instance=ExtResource("7_ouxo3")]
transform = Transform3D(0.6138258, 0, 0.037984062, 0, 0.6149999, 0, -0.037984062, 0, 0.6138258, -0.032417297, -1.99509, -6.8282847)

[node name="Drawers" type="Node3D" parent="ghost_house"]

[node name="ghost_drawer" parent="ghost_house/Drawers" instance=ExtResource("8_ouxo3")]
transform = Transform3D(0.9999991, 0, 1.8626451e-09, 0, 0.99999934, 0, -1.8626451e-09, 0, 0.9999991, -16.336704, -1.3570668, 22.034508)

[node name="ghost_drawer2" parent="ghost_house/Drawers" instance=ExtResource("8_ouxo3")]
transform = Transform3D(0.999999, 0, 2.3283064e-09, 0, 0.9999993, 0, -2.3283064e-09, 0, 0.999999, -16.406507, -1.3570666, 7.3307047)
