[gd_scene load_steps=10 format=3 uid="uid://wpe2venifrek"]

[ext_resource type="Script" uid="uid://b5j6fkcppsa0e" path="res://scripts/Door_Bell/door_bell.gd" id="1_ppvxf"]
[ext_resource type="Script" uid="uid://bm51n3mlhgprj" path="res://scripts/Door/door_static_body.gd" id="2_bni87"]

[sub_resource type="BoxMesh" id="BoxMesh_xue5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xue5k"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ppvxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xue5k"]
size = Vector3(0.47607422, 0.72839355, 0.40875244)

[sub_resource type="Animation" id="Animation_xue5k"]
resource_name = "press"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.1981591), Vector3(0, 0, 0.094132155), Vector3(0, 0, 0.1981591)]
}

[sub_resource type="Animation" id="Animation_ppvxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.1981591)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppvxf"]
_data = {
&"RESET": SubResource("Animation_ppvxf"),
&"press": SubResource("Animation_xue5k")
}

[node name="door_bell" type="Node3D"]
script = ExtResource("1_ppvxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46759135, 0, 0, 0, 0.72426385, 0, 0, 0, 0.30412978, 0, 0, 0)
mesh = SubResource("BoxMesh_xue5k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.46989956, 0, 0, 0, 0.13721828, 0, 0, 0.1981591)
material_override = SubResource("StandardMaterial3D_xue5k")
mesh = SubResource("BoxMesh_ppvxf")

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("door")]
script = ExtResource("2_bni87")
door = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021972656, -0.003112793, 0.050201416)
shape = SubResource("BoxShape3D_xue5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ppvxf")
}
