[gd_scene load_steps=13 format=3 uid="uid://dp1n7y60ci8al"]

[ext_resource type="Script" uid="uid://dtwln8jg3okct" path="res://scripts/Door/door.gd" id="1_mkop7"]
[ext_resource type="Script" uid="uid://bm51n3mlhgprj" path="res://scripts/Door/door_static_body.gd" id="2_80xhl"]
[ext_resource type="Material" uid="uid://h0i5jiradwft" path="res://assets/Materials/Wood029_1K-JPG/Wood029_1K-JPG.tres" id="2_y28kw"]
[ext_resource type="Material" uid="uid://hw2x52vm7x58" path="res://assets/Materials/Metal009_1K-JPG/Metal009_1K-JPG.tres" id="4_ff5hl"]
[ext_resource type="Material" path="res://assets/Materials/Metal038_1K-JPG/Metal038_1K-JPG.tres" id="5_qexyj"]
[ext_resource type="AudioStream" uid="uid://blxpx5qk6qtuq" path="res://assets/Sound/door_open1.wav" id="6_qexyj"]

[sub_resource type="BoxMesh" id="BoxMesh_vtrdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtrdk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vtrdk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mkop7"]

[sub_resource type="Animation" id="Animation_80xhl"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff5hl"]
_data = {
&"open": SubResource("Animation_80xhl")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_mkop7")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.644827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(0.13456884, 0, 0, 0, 1.9233316, 0, 0, 0, 1.2648193, 0, 0.019926429, 0.644827)
material_override = ExtResource("2_y28kw")
mesh = SubResource("BoxMesh_vtrdk")
skeleton = NodePath("../..")

[node name="door_static_body" type="StaticBody3D" parent="Hinge/MeshInstance3D" node_paths=PackedStringArray("door") groups=["interectable"]]
script = ExtResource("2_80xhl")
door = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/MeshInstance3D/door_static_body"]
shape = SubResource("BoxShape3D_vtrdk")

[node name="Knob" type="Node3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.644827)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Knob"]
transform = Transform3D(-4.5035073e-09, -0.20044346, 0, 0.10302824, -8.7616625e-09, 0, 0, 0, 0.10302824, -0.0070070624, 0.077617735, 0.5184868)
material_override = ExtResource("4_ff5hl")
mesh = SubResource("CylinderMesh_vtrdk")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Hinge/Knob"]
transform = Transform3D(-5.076147e-09, -0.035392255, 0, 0.116128705, -1.5470447e-09, 0, 0, 0, 0.122424684, 0.18116365, 0.07837838, 0.5168977)
material_override = ExtResource("5_qexyj")
mesh = SubResource("CylinderMesh_mkop7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Hinge/Knob"]
transform = Transform3D(-5.076147e-09, -0.035392255, 0, 0.116128705, -1.5470447e-09, 0, 0, 0, 0.122424684, -0.1846722, 0.07837838, 0.5168977)
material_override = ExtResource("5_qexyj")
mesh = SubResource("CylinderMesh_mkop7")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ff5hl")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_qexyj")
