[gd_scene load_steps=4 format=3 uid="uid://olnclrvmnh7j"]

[ext_resource type="PackedScene" uid="uid://7flbewu4sy82" path="res://assets/Blender/Television/ghost_television.glb" id="1_xfjhc"]
[ext_resource type="Material" path="res://assets/Materials/Metal038_1K-JPG/Metal038_1K-JPG.tres" id="2_s4nc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfjhc"]
size = Vector3(2.8271484, 2.0224304, 2.3871002)

[node name="ghost_television" instance=ExtResource("1_xfjhc")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_s4nc2")

[node name="Cube_001" parent="." index="2"]
material_override = ExtResource("2_s4nc2")

[node name="Cube_002" parent="." index="3"]
material_override = ExtResource("2_s4nc2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03564453, -0.006454468, 0.13588715)
shape = SubResource("BoxShape3D_xfjhc")
