[gd_scene load_steps=8 format=3 uid="uid://hx68qv6jqufc"]

[ext_resource type="Script" uid="uid://bt5awi2w65p8f" path="res://scripts/Light_Switch/light_switch.gd" id="1_ucciv"]
[ext_resource type="Script" uid="uid://m5k852vl7pqc" path="res://scripts/Light_Switch/light_switch_static_body.gd" id="2_ejlpe"]
[ext_resource type="Material" path="res://assets/Materials/Metal017_1K-JPG/Metal017_1K-JPG.tres" id="2_veyq7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucciv"]
emission_enabled = true
emission = Color(0.8798366, 0.93852645, 0.7459616, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejlpe"]
albedo_color = Color(0.81090635, 0.78493524, 0.7887154, 1)
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_bqabr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucciv"]
size = Vector3(0.5680542, 1, 0.43884277)

[node name="light_switch" type="Node3D"]
script = ExtResource("1_ucciv")
on_mat = SubResource("StandardMaterial3D_ucciv")
off_mat = SubResource("StandardMaterial3D_ejlpe")

[node name="light_switch_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 1, 0, 0, 0, 0.256, 0, 0, 0)
material_override = ExtResource("2_veyq7")
mesh = SubResource("BoxMesh_bqabr")

[node name="off" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4638732, 0, 0, 0, 0.3731185, 0.117714174, 0, -0.1441615, 0.30466747, 0, 0.048999473, 0.08299516)
material_override = ExtResource("2_veyq7")
mesh = SubResource("BoxMesh_bqabr")

[node name="on" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4638732, 0, 0, 0, 0.37202096, -0.120007895, 0, 0.14697064, 0.3037713, 0, 0.02023924, 0.08078037)
visible = false
material_override = ExtResource("2_veyq7")
mesh = SubResource("BoxMesh_bqabr")

[node name="light_switch_static_body" type="StaticBody3D" parent="." node_paths=PackedStringArray("switch") groups=["interectable"]]
script = ExtResource("2_ejlpe")
switch = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="light_switch_static_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023773193, 0, 0.08026123)
shape = SubResource("BoxShape3D_ucciv")
