[gd_scene load_steps=3 format=3 uid="uid://cbfrk0mdrwnq5"]

[ext_resource type="PackedScene" uid="uid://cwcw0d4653afo" path="res://assets/Blender/Locker/locker.glb" id="1_egmtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egmtm"]
size = Vector3(2.0287018, 2.0006104, 2.197754)

[node name="locker" instance=ExtResource("1_egmtm")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006919861, 0.005432129, 0.1027832)
shape = SubResource("BoxShape3D_egmtm")
