[gd_scene load_steps=9 format=3 uid="uid://b3wvb4rg5mj76"]

[ext_resource type="Script" uid="uid://8d5aidbp11cl" path="res://scripts/Models/password_paper.gd" id="1_45wry"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5wln"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45wry"]
width = 517
height = 481
noise = SubResource("FastNoiseLite_g5wln")
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5wln"]
albedo_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_45wry")

[sub_resource type="PlaneMesh" id="PlaneMesh_g5wln"]
material = SubResource("StandardMaterial3D_g5wln")
size = Vector2(0.25, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g5wln"]
points = PackedVector3Array(-0.12896827, -0.003968254, -0.25396827, 0.13293651, 0.003968254, 0.25396827, 0.13293651, -0.003968254, 0.25396827, 0.13293651, 0.003968254, -0.25396827, -0.12896827, 0.003968254, 0.25396827, -0.12896827, -0.003968254, 0.25396827, 0.13293651, -0.003968254, -0.25396827, -0.12896827, 0.003968254, -0.25396827)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45wry"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="TextMesh" id="TextMesh_45wry"]
material = SubResource("StandardMaterial3D_45wry")
text = "0000"
font_size = 20
depth = 0.0

[node name="password_paper" type="RigidBody3D"]
script = ExtResource("1_45wry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g5wln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_g5wln")

[node name="Code" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0.002239503, 0)
mesh = SubResource("TextMesh_45wry")
