[gd_scene load_steps=4 format=3 uid="uid://c6j4j3hmcua5c"]

[ext_resource type="Script" uid="uid://b3l6i3p2oywvr" path="res://scripts/UI/locker_ui.gd" id="1_b56yu"]

[sub_resource type="InputEventKey" id="InputEventKey_b56yu"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_u7jsy"]
events = [SubResource("InputEventKey_b56yu")]

[node name="LockerUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b56yu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.3480903
anchor_top = 0.4212963
anchor_right = 0.7317708
anchor_bottom = 0.5910494
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.87058824)
metadata/_edit_use_anchors_ = true

[node name="Passwordlbl" type="RichTextLabel" parent="."]
offset_left = 403.0
offset_top = 278.0
offset_right = 834.0
offset_bottom = 318.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center] ENTER PASSCODE"

[node name="Password" type="LineEdit" parent="."]
offset_left = 408.0
offset_top = 339.0
offset_right = 831.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 20
placeholder_text = "XXXX"
alignment = 1
max_length = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 67.0
offset_right = 266.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[node name="Confirm" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_u7jsy")
text = "Confirm"

[connection signal="pressed" from="HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="HBoxContainer/Confirm" to="." method="try_password"]
