[gd_scene load_steps=5 format=3 uid="uid://c0xgod0vl6673"]

[ext_resource type="Script" uid="uid://cp108sain2qrv" path="res://scripts/UI/ui.gd" id="1_suays"]
[ext_resource type="PackedScene" uid="uid://cv5xi7fi6c38e" path="res://scenes/UI/pause_menu.tscn" id="2_yb1mt"]
[ext_resource type="PackedScene" uid="uid://b5k8d62s6drnd" path="res://scenes/UI/task_ui.tscn" id="3_41gti"]
[ext_resource type="PackedScene" uid="uid://c6j4j3hmcua5c" path="res://scenes/UI/locker_ui.tscn" id="3_f54a5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suays")
dot_radius = 5.0
dot_color = Color(1, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TaskUI" parent="." instance=ExtResource("3_41gti")]

[node name="LockerUI" parent="." instance=ExtResource("3_f54a5")]

[node name="PauseMenu" parent="." instance=ExtResource("2_yb1mt")]
